<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food, LLC</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <Style> /* General Styles */
body {
  font-size: 16px;
  color: #000000;
  background-color: #FFFFFF;
  font-family: 'Oxygen', sans-serif;
}

.container {
  margin-top: 70px; /* Space for fixed navbar */
}

/* Section Styles */
section {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  min-height: 1000px; /* Use min-height instead of height */
}


a:hover {
  text-decoration: underline;
}

/* Navbar Dropdown Background */
.navbar-collapse {
  background-color: #f8f8f8;
  padding: 10px; /* Add padding for better spacing */
}

.navbar-collapse ul.navbar-nav li {
  margin-bottom: 10px; /* Add spacing between menu items */
}

.navbar-collapse ul.navbar-nav li a {
  color: #333;
  font-size: 16px;
  text-decoration: none;
}

.navbar-collapse ul.navbar-nav li a:hover {
  color: #000000; /* Highlight links on hover */
}

/* Optional: Scrollable Navbar */
.navbar-fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1030;
}

/* Footer */
.panel-footer {
  background-color: #000000;
  color: #000000;
  padding: 20px 0;
  text-align: center;
  border-top: 0;
}

.panel-footer div.row {
  margin-bottom: 35px;
}

#hours, #address {
  line-height: 2;
}

#hours > span, #address > span {
  font-size: 1.3em;
}

#address p {
  color: #557c3e;
  font-size: 0.8em;
  line-height: 1.8;
}

#testimonials {
  font-style: italic;
}

#testimonials p:nth-child(2) {
  margin-top: 25px;
}

/* Home Page */
.container .jumbotron {
  box-shadow: 0 0 50px #3F0C1F;
  border: 2px solid #3F0C1F;
}

#menu-tile, #specials-tile, #map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}

#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-tile {
  background: url('../images/menu-tile.jpg') no-repeat;
  background-position: center;
}

#specials-tile {
  background: url('../images/specials-tile.jpg') no-repeat;
  background-position: center;
}

#menu-tile span, #specials-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: 0.8;
}

/* Menu Categories Page */
.category-tile {
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}

.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: 0.8;
}

.category-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-categories-title + div {
  margin-bottom: 50px;
}

/* Single Category Page */
.menu-item-tile {
  margin-bottom: 25px;
}

.menu-item-tile hr {
  width: 80%;
}

.menu-item-tile .menu-item-price {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}

.menu-item-tile .menu-item-price span {
  font-size: 0.6em;
}

.menu-item-photo {
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}

.menu-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: #557c3e;
  text-align: center;
}

.menu-item-description {
  padding-right: 30px;
}

h3.menu-item-title {
  margin: 0 0 10px;
}

.menu-item-details {
  font-size: 0.9em;
  font-style: italic;
}

/* Large Devices Only */
@media (min-width: 1200px) {
  .container .jumbotron {
    background: url('../images/jumbotron_1200.jpg') no-repeat;
    height: 675px;
  }
}

/* Medium Devices Only */
@media (min-width: 992px) and (max-width: 1199px) {
  #logo-img {
    background: url('../images/restaurant-logo_medium.png') no-repeat;
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
  }

  .container .jumbotron {
    background: url('../images/jumbotron_992.jpg') no-repeat;
    height: 558px;
  }
}

/* Small Devices Only */
@media (min-width: 768px) and (max-width: 991px) {
  .container .jumbotron {
    background: url('../images/jumbotron_768.jpg') no-repeat;
    height: 432px;
  }

  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }

  .panel-footer section:nth-child(3) {
    margin-bottom: 0;
  }

  .panel-footer section hr {
    width: 50%;
  }

  #menu-tile, #specials-tile {
    width: 360px;
    margin: 0 auto 15px;
  }

  .menu-item-photo {
    margin-right: auto;
  }

  .menu-item-tile .menu-item-price {
    text-align: center;
  }

  .menu-item-description {
    text-align: center;
  }
}

/* Extra Small Devices Only */
@media (max-width: 767px) {
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }

  .navbar-brand h1 {
    padding-top: 10px;
    font-size: 5vw;
  }

  .navbar-brand p {
    font-size: 0.6em;
    margin-top: 12px;
  }

  .navbar-brand p img {
    height: 20px;
  }

  #collapsable-nav a {
    font-size: 1.2em;
  }

  #collapsable-nav a span {
    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }

  #xs-deliver {
    margin-top: 5px;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }

  .panel-footer section:nth-child(3) {
    margin-bottom: 0;
  }

  .panel-footer section hr {
    width: 50%;
  }

  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }

  #menu-tile, #specials-tile {
    width: 360px;
    margin: 0 auto 15px;
  }

  .menu-item-photo {
    margin-right: auto;
  }

  .menu-item-tile .menu-item-price {
    text-align: center;
  }

  .menu-item-description {
    text-align: center;
  }
}

/* Super Extra Small Devices Only */
@media (max-width: 479px) {
  .navbar-brand h1 {
    padding-top: 5px;
    font-size: 6vw;
  }

  #menu-tile, #specials-tile {
    width: 280px;
    margin: 0 auto 15px;
  }

  .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}</Style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Food, LLC</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav visible-xs">
          <li><a href="#chicken">Chicken</a></li>
          <li><a href="#beef">Beef</a></li>
          <li><a href="#sushi">Sushi</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <h1 id="top" class="text-center">Our Menu</h1>
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <section id="chicken">
          <h3 class="text-center">Chicken</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          <a href="#top">Back to Top</a>
        </section>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <section id="beef">
          <h3 class="text-center">Beef</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          <a href="#top">Back to Top</a>
        </section>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <section id="sushi">
          <h3 class="text-center">Sushi</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
          <a href="#top">Back to Top</a>
        </section>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Hours:</span><br>
          Sun-Thurs: 11:15am - 10:00pm<br>
          Fri: 11:15am - 2:30pm<br>
          Saturday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          7105 Reisterstown Road<br>
          Baltimore, MD 21215
          <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"The best Chinese restaurant I've been to!"</p>
          <p>"Amazing food! Great service!"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Kur Mawien Kur Chol 2025</div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
